<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9989dbf4b1c84b45a23a1cb1be6ff682" Name="Diagram1">
        <EntityTypeShape EntityType="PresentationBuilderModel.Book" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentationBuilderModel.Message" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentationBuilderModel.MessageType" Width="1.5" PointX="2.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentationBuilderModel.Song" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentationBuilderModel.Verse" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PresentationBuilderModel.FK_Song_Book" ManuallyRouted="false" />
        <AssociationConnector Association="PresentationBuilderModel.FK_Verse_Song" ManuallyRouted="false" />
        <AssociationConnector Association="PresentationBuilderModel.FK_Message_MessageType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>