<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PresentationBuilderModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PresentationBuilderModelStoreContainer">
    <EntitySet Name="Book" EntityType="PresentationBuilderModel.Store.Book" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Message" EntityType="PresentationBuilderModel.Store.Message" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="MessageType" EntityType="PresentationBuilderModel.Store.MessageType" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Song" EntityType="PresentationBuilderModel.Store.Song" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Verse" EntityType="PresentationBuilderModel.Store.Verse" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_Song_Book" Association="PresentationBuilderModel.Store.FK_Song_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK_Verse_Song" Association="PresentationBuilderModel.Store.FK_Verse_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="Verse" EntitySet="Verse" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="InPew" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MessageTypeID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="MessageTypeID" />
    </Key>
    <Property Name="MessageTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Number" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Refrain" Type="varchar(max)" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="IsRefrainFirst" Type="bit" Nullable="false" />
    <Property Name="EnteredBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Verse">
    <Key>
      <PropertyRef Name="VerseID" />
    </Key>
    <Property Name="VerseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SongID" Type="int" Nullable="false" />
    <Property Name="VerseNumber" Type="tinyint" Nullable="false" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Song_Book">
    <End Role="Book" Type="PresentationBuilderModel.Store.Book" Multiplicity="1" />
    <End Role="Song" Type="PresentationBuilderModel.Store.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verse_Song">
    <End Role="Song" Type="PresentationBuilderModel.Store.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Verse" Type="PresentationBuilderModel.Store.Verse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="SongID" />
      </Principal>
      <Dependent Role="Verse">
        <PropertyRef Name="SongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>