<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PresentationBuilderModelStoreContainer" CdmEntityContainer="PresentationBuilderEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="IsTypeOf(PresentationBuilderModel.Book)">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="InPew" ColumnName="InPew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="IsTypeOf(PresentationBuilderModel.Message)">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="IsTypeOf(PresentationBuilderModel.MessageType)">
        <MappingFragment StoreEntitySet="MessageType">
          <ScalarProperty Name="MessageTypeID" ColumnName="MessageTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="IsTypeOf(PresentationBuilderModel.Song)">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="EnteredBy" ColumnName="EnteredBy" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Refrain" ColumnName="Refrain" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsRefrainFirst" ColumnName="IsRefrainFirst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verses">
      <EntityTypeMapping TypeName="IsTypeOf(PresentationBuilderModel.Verse)">
        <MappingFragment StoreEntitySet="Verse">
          <ScalarProperty Name="VerseID" ColumnName="VerseID" />
          <ScalarProperty Name="VerseNumber" ColumnName="VerseNumber" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Song_Book" TypeName="PresentationBuilderModel.FK_Song_Book" StoreEntitySet="Song">
      <EndProperty Name="Book">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="SongID" ColumnName="SongID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Message_MessageType" TypeName="PresentationBuilderModel.FK_Message_MessageType" StoreEntitySet="Message">
      <EndProperty Name="MessageType">
        <ScalarProperty Name="MessageTypeID" ColumnName="MessageTypeID" />
      </EndProperty>
      <EndProperty Name="Message">
        <ScalarProperty Name="MessageID" ColumnName="MessageID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Verse_Song" TypeName="PresentationBuilderModel.FK_Verse_Song" StoreEntitySet="Verse">
      <EndProperty Name="Song">
        <ScalarProperty Name="SongID" ColumnName="SongID" />
      </EndProperty>
      <EndProperty Name="Verse">
        <ScalarProperty Name="VerseID" ColumnName="VerseID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>