<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PresentationBuilderModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PresentationBuilderEntities">
    <EntitySet Name="Books" EntityType="PresentationBuilderModel.Book" />
    <EntitySet Name="Messages" EntityType="PresentationBuilderModel.Message" />
    <EntitySet Name="MessageTypes" EntityType="PresentationBuilderModel.MessageType" />
    <EntitySet Name="Songs" EntityType="PresentationBuilderModel.Song" />
    <EntitySet Name="Verses" EntityType="PresentationBuilderModel.Verse" />
    <AssociationSet Name="FK_Song_Book" Association="PresentationBuilderModel.FK_Song_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_MessageType" Association="PresentationBuilderModel.FK_Message_MessageType">
      <End Role="MessageType" EntitySet="MessageTypes" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Verse_Song" Association="PresentationBuilderModel.FK_Verse_Song">
      <End Role="Song" EntitySet="Songs" />
      <End Role="Verse" EntitySet="Verses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InPew" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Songs" Relationship="PresentationBuilderModel.FK_Song_Book" FromRole="Book" ToRole="Song" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="false" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="MessageType" Relationship="PresentationBuilderModel.FK_Message_MessageType" FromRole="Message" ToRole="MessageType" />
    <Property Name="Text" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="MessageTypeID" />
    </Key>
    <Property Name="MessageTypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Messages" Relationship="PresentationBuilderModel.FK_Message_MessageType" FromRole="MessageType" ToRole="Message" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Refrain" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="IsRefrainFirst" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="PresentationBuilderModel.FK_Song_Book" FromRole="Song" ToRole="Book" />
    <NavigationProperty Name="Verses" Relationship="PresentationBuilderModel.FK_Verse_Song" FromRole="Song" ToRole="Verse" />
    <Property Name="EnteredBy" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Verse">
    <Key>
      <PropertyRef Name="VerseID" />
    </Key>
    <Property Name="VerseID" Type="Int32" Nullable="false" />
    <Property Name="VerseNumber" Type="Byte" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Song" Relationship="PresentationBuilderModel.FK_Verse_Song" FromRole="Verse" ToRole="Song" />
  </EntityType>
  <Association Name="FK_Song_Book">
    <End Role="Book" Type="PresentationBuilderModel.Book" Multiplicity="1" />
    <End Role="Song" Type="PresentationBuilderModel.Song" Multiplicity="*" />
  </Association>
  <Association Name="FK_Message_MessageType">
    <End Role="MessageType" Type="PresentationBuilderModel.MessageType" Multiplicity="1" />
    <End Role="Message" Type="PresentationBuilderModel.Message" Multiplicity="*" />
  </Association>
  <Association Name="FK_Verse_Song">
    <End Role="Song" Type="PresentationBuilderModel.Song" Multiplicity="1" />
    <End Role="Verse" Type="PresentationBuilderModel.Verse" Multiplicity="*" />
  </Association>
</Schema>